{
    "configurations": [
        {
            "name": "C/C++: debug wabisabi",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/cpp/ggml/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            // "preLaunchTask": ""
        }
    ],
    "version": "2.0.0"
}